<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="modulo3.nicaela.com.asistentelucydev.FormActivity"
    tools:showIn="@layout/activity_form">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@mipmap/ic_launcher"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:adjustViewBounds="false"-->
            <!--android:cropToPadding="false" />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/bnbim"
            android:id="@+id/imageView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/field_title"
            android:ems="10"
            android:id="@+id/editTitle"
            android:contentDescription="Prefijo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_first_name"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editFirstName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_last_name"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editLastName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editSex"
            android:hint="@string/field_sex" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_state"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editState" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/id_btn_mic"
            android:padding="5dp">

            <Button
                android:id="@+id/id_img_lucy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/lucy_small"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/id_text_lucy"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_border_rounded"
                android:layout_toEndOf="@id/id_img_lucy"
                android:padding="20dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
